import time
import re
from config import conectar, CLIENTES_ID, CLIENTES_HOJA, MAYOR_ID, MAYOR_HOJA, ARCA_ID, ARCA_HOJA
from lector import leer_clientes, leer_mayor, leer_arca

# ==============================
# Función auxiliar
# ==============================
def pintar_fila(ws, fila, color=(1, 1, 0)):
    """
    Pinta una fila completa desde la columna A hasta la última con datos.
    """
    ultima_col = ws.row_values(fila)
    if not ultima_col:
        return
    rango = f"A{fila}:{chr(64 + len(ultima_col))}{fila}"  # ej: A5:N5
    try:
        ws.format(rango, {"backgroundColor": {"red": color[0], "green": color[1], "blue": color[2]}})
        print(f"✔ Pintada fila {fila} en {ws.title}")
        time.sleep(2)  # delay entre llamadas
    except Exception as e:
        print(f"⚠️ Error pintando fila {fila}: {e}")


# ==============================
# PROCESO PRINCIPAL
# ==============================
def main():
    cliente = conectar()

    print("=== LEYENDO HOJAS ===")
    clientes = leer_clientes(cliente)
    mayor = leer_mayor(cliente)
    arca = leer_arca(cliente)

    print(f"✔ Clientes: {len(clientes)}")
    print(f"✔ Movimientos mayor: {len(mayor)}")
    print(f"✔ Retenciones arca: {len(arca)}\n")

    # === Coincidencias Cliente + Mayor ===
    coincidencias_cm = []
    clientes_dict = {c["numero"]: c["cuit"] for c in clientes}

    for m in mayor:
        cuit = clientes_dict.get(m["numero"])
        if cuit:
            coincidencias_cm.append({
                "cuit": cuit,
                "fecha": m["fecha"],
                "importe": m["importe"],
                "fila_mayor": m["fila"]
            })

    print(f"✔ Coincidencias Cliente + Mayor: {len(coincidencias_cm)}")

    # === Coincidencias Mayor + Arca ===
    coincidencias_finales = []
    for cm in coincidencias_cm:
        for a in arca:
            if (
                cm["cuit"] == a["cuit"]
                and cm["fecha"][3:] == a["fecha"][3:]  # mismo mes/año
                and abs(cm["importe"] - a["importe"]) <= 1  # diferencia de ±1
            ):
                coincidencias_finales.append({
                    "cuit": cm["cuit"],
                    "fecha": cm["fecha"],
                    "importe": cm["importe"],
                    "fila_mayor": cm["fila_mayor"],
                    "fila_arca": a["fila"]
                })
                break

    print(f"✔ Total coincidencias finales: {len(coincidencias_finales)}\n")

    # === Pintado de coincidencias ===
    hoja_mayor = cliente.open_by_key(MAYOR_ID).worksheet(MAYOR_HOJA)
    hoja_arca = cliente.open_by_key(ARCA_ID).worksheet(ARCA_HOJA)

    print("=== PINTADO DE COINCIDENCIAS ===")
    inicio = time.time()
    for c in coincidencias_finales:  # 🔥 ahora todas
        pintar_fila(hoja_mayor, c["fila_mayor"])
        pintar_fila(hoja_arca, c["fila_arca"])

    fin = time.time()
    duracion = int(fin - inicio)
    print(f"\n✔ Tiempo total: {duracion // 60} min {duracion % 60} seg")


if __name__ == "__main__":
    main()
